FlashCardApp/FlashCardApp/Views/Admin/EditWordsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FlashCardApp.Views.Admin.EditWordsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    x:Name="this"
    Title="Edit Words">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding BindingContext.SaveWordsListCommand, Source={x:Reference this}}" Text="Save" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            x:Name="EditWordsLayout"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="StartAndExpand">
            <Label
                HorizontalOptions="CenterAndExpand"
                Text="Add words below..."
                VerticalOptions="CenterAndExpand" />
            <ListView
                x:Name="wordlist"
                HasUnevenRows="False"
                HorizontalOptions="CenterAndExpand"
                ItemsSource="{Binding WordsList}"
                VerticalOptions="StartAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Entry Text="{Binding Word, Mode=TwoWay}" TextChanged="UpdateItem">
                                <Entry.Behaviors>
                                    <b:EventToCommandBehavior Command="{Binding UpdateWordItemCommand}" EventName="TextChanged" />
                                </Entry.Behaviors>
                            </Entry>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>